VITE_SUPABASE_URL=https://aavkqrvczqdfbqnpvmyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhdmtxcnZjenFkZmJxbnB2bXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTI2MDgsImV4cCI6MjA2NzI2ODYwOH0.VLJfOuScCqGLD2YJahM8pPmQjk8y0siQaWJKJ0nawW4
